<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      a {
        text-align: center;
        display: block;
        margin: 20px 0;
        background-color: #3498db;
        color: #fff;
        padding: 10px 0;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: #2980b9;
      }

      table {
        margin: 0 auto;
        width: 80%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Order List</h1>
    <a href="./main.html">Go Home</a>
    <table>
      <tr>
        <th>No</th>
        <th>Product</th>
        <th>Description</th>
        <th>Price</th>
        <th>Order Date</th>
      </tr>
      <tr>
        <td>1</td>
        <td>product1</td>
        <td>description</td>
        <td>price1</td>
        <td>date1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>product12</td>
        <td>description2</td>
        <td>price2</td>
        <td>date2</td>
      </tr>
    </table>
  </body>
</html>
